import turtle as t
'''

wight=800
height=600
#t.hideturtle()
t.setup(wight,height)
t.speed(10)

def pen_move(x,y):
    t.penup()
    t.goto(x-wight/2+50,y-height/2+50)
    t.pendown()

def pen_set(size,r1,g1,b1):
    t.pensize(size)
    t.color(r1,g1,b1)

def draw_face():
    pen_move(300,350)
    pen_set(2,0,0,0)
    t.begin_fill()
    t.circle(15)
    t.end_fill()
    pen_move(400,350)
    t.begin_fill()
    t.circle(15)
    t.end_fill()
    pen_move(300,350)
    t.circle(25)
    pen_move(400,350)
    t.circle(25)
    pen_move(370,280)
    t.circle(60,120)
    t.seth(180)
    pen_move(330,280)
    t.circle(-60,120)
    t.seth(0)
    pen_move(300,400)
    t.forward(100)
    pen_move(335,330)
    t.begin_fill()
    t.circle(3)
    t.end_fill()
    pen_move(375, 330)
    t.begin_fill()
    t.circle(5)
    t.end_fill()
    pen_move(310,315)
    t.left(300)
    t.circle(50,140)
    t.seth(270)
    pen_move(350,290)
    t.forward(30)
    pen_move(328,280)
    t.circle(53,60)
    t.left(300)
    pen_move(372,280)
    t.circle(-53,60)
    pen_move(273,345)
    t.left(300)
    t.circle(-80,50)
    pen_move(271,330)
    t.left(40)
    t.circle(-125,50)
    pen_move(277,360)
    t.left(30)
    t.circle(115,30)
    pen_move(280,385)
    t.left(325)
    t.circle(70,60)
    pen_move(427,345)
    t.right(140)
    t.circle(80,50)
    pen_move(429,330)
    t.right(40)
    t.circle(120,48)
    pen_move(422,360)
    t.right(30)
    t.circle(-115,30)
    pen_move(420,385)
    t.right(325)
    t.circle(-60,60)
def draw_body():
    pen_move(290,298)
    t.left(250)
    t.circle(250,55)
    pen_move(410, 298)
    t.left(330)
    t.circle(-250, 55)
    pen_move(340,150)
    t.seth(0)
    t.left(45)
    t.forward(30)
    pen_move(360, 150)
    t.seth(180)
    t.left(45+270)
    t.forward(30)

def draw_feet():
    pen_move(325,110)
    t.left(80)
    t.circle(50,90)
    pen_move(335,98)
    t.left(270)
    t.circle(20,90)
    pen_move(330,72)
    t.circle(-20,135)
    pen_move(315,40)
    t.right(60)
    t.circle(-25,60)
    pen_move(377,110)
    t.right(76)
    t.circle(-50,90)
    pen_move(370, 98)
    t.left(85)
    t.circle(-20, 90)
    pen_move(380, 75)
    t.circle(20, 135)
    pen_move(400, 48)
    t.right(270)
    t.circle(25, 60)

def draw_wings():
    pen_move(288,280)
    t.circle(-230,35)
    pen_move(175,355)
    t.circle(58,110)
    pen_move(81,350)
    t.circle(280,30)
    pen_move(43,212)
    t.left(140)
    t.circle(-80,80)
    pen_move(145,230)
    t.left(75)
    t.circle(-75,75)
    pen_move(232,240)
    t.left(60)
    t.circle(-40,90)
    pen_move(350-288+350,280)
    t.left(78)
    t.circle(230,35)
    pen_move(700-175, 355)
    t.circle(-58, 110)
    pen_move(700-81, 350)
    t.circle(-280, 30)
    pen_move(700-43+2, 212)
    t.left(218)
    t.circle(80, 80)
    pen_move(700-145+2, 230)
    t.left(290)
    t.circle(75, 75)
    pen_move(700-232, 240-4)
    t.left(270)
    t.circle(40, 90)





draw_face()
draw_body()
draw_feet()
draw_wings()
